<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stroke animation</title>
    <style>
        * {
            font-size: 2vmin;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #171717;
        }

        svg {
            width: 15rem;
            overflow: visible;
        }

        .line1,
        .line2 {
            fill: none;
            stroke: #17f711;
            stroke-width: 1;
        }

        .line1 {
            stroke-dasharray: 10, 5;
            stroke-dashoffset: 0;
            animation: line1 1s linear infinite;
        }

        @keyframes line1 {
            0% {
                stroke-dashoffset: 0;
            }

            100% {
                stroke-dashoffset: -15;
            }
        }

        .line2 {
            stroke-dasharray: 40, 2, 1, 2;
            stroke-dashoffset: 30;
            animation: line2 2s ease infinite;
        }

        @keyframes line2 {
            0% {
                stroke-dashoffset: 30;
                stroke-dasharray: 40, 2, 1, 2;
            }

            20% {
                stroke-dashoffset: 10;
                stroke-dasharray: 40, 4, 10, 4;
            }

            40% {
                stroke-dashoffset: 30;
                stroke-dasharray: 40, 2, 1, 2;
            }

            100% {
                stroke-dashoffset: 30;
                stroke-dasharray: 40, 2, 1, 2;
            }
        }

        .path {
            fill: none;
            stroke: #17f711;
            stroke-width: 3;
            stroke-linecap: round;
            stroke-dasharray: 90;
            stroke-dashoffset: 90;
            animation: path 2s ease infinite;
        }

        @keyframes path {
            0% {
                stroke-dashoffset: 90;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }

        .circle {
            fill: none;
            stroke: #17f711;
            stroke-width: 5;
            stroke-dasharray: 160;
            stroke-dashoffset: 160;
            transform-origin: center;
            animation: circle 3s linear infinite;
        }

        @keyframes circle {
            0% {
                transform: rotate(0deg);
                stroke-dashoffset: 160;
            }

            100% {
                transform: rotate(360deg);
                stroke-dashoffset: -160;
            }
        }

    </style>
</head>

<body>
    <!-- JIEJOE produce -->
    <!-- b站主页：https://space.bilibili.com/3546390319860710 -->
    <svg viewBox="0 0 50 50">
        <line class="line1" x1="0" y1="25" x2="50" y2="25" />
    </svg>
    <svg viewBox="0 0 50 50">
        <line class="line2" x1="0" y1="25" x2="50" y2="25" />
    </svg>
    <svg viewBox="0 0 32 32">
        <path class="path" d="M29.3,16.5c-0.2,0.3-0.4,0.5-0.7,0.8L18.1,27.8c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9L3.6,17.5
        C1.9,15.9,1,13.6,1,11.3c0-4.4,3.7-8,8.1-8c0,0,0,0,0,0c2.2,0,4.3,0.8,5.8,2.4l1,1l0.8-0.8c1.6-1.7,3.8-2.5,6-2.5
        c1.8,0,3.5,0.5,5,1.6C31.4,7.8,32.1,12.9,29.3,16.5z" />
    </svg>
    <svg viewbox='0 0 50 50'>
        <circle class="circle" r='25' cx='25' cy='25'></circle>
    </svg>
</body>

</html>
